import {IContent} from "@/components/Sections/AdvantagesSection/interfaces/IContent";

export namespace AdvantagesNamespace {
    export const tabs = [
        'Реально',
        'Функционально',
        'Технически совершенно',
        'Оптимально'
    ]
    export const contents: IContent[] = [
        {
            other: {
                title: '“Рисуют” красивый дизайн, который невозможно воплотить в жизнь, так как:',
                descriptions: [
                    'не сходятся размеры на разных чертежах;',
                    'выбраны материалы, которых уже нет на рынке или они очень дорогие;',
                    'нет специалистов, готовых работать с этими материалами;'
                ],
                block: 'в итоге, получается совсем не то, что вам понравилось и что вы согласовали.'
            },
            we: {
                title: '',
                descriptions: [
                    'сами строим и ремонтируем, поэтому огрехи дизайна, если они есть, исправляем сами за свой счет;',
                    'используем в проекте только те материалы, мебель и прочее, что есть в наличии;'
                ],
                block: 'в результате, что в дизайне — то и в реальности.'
            }
        },
        {
            other: {
                title: '',
                descriptions: [
                    '“рисуют” дизайн так, чтобы было просто красиво и эстетично;',
                ],
                block: 'все это красиво, но жить - невозможно.'
            },
            we: {
                title: '',
                descriptions: [
                    'дополняем эффектный дизайн функциональными удобствами;',
                    'используем правильную расстановку мебели;',
                    'используем материалы, которые дольше служат и легко очищаются;',
                    'продумываем системы хранения, практичные ниши, лючки, и прочие мелочи;'
                ],
                block: 'с которыми уборка, работа, приготовление пищи, игры с детьми и, конечно, отдых дома становятся приятными.'
            }
        },
        {
            other: {
                title: '',
                descriptions: [
                    'используют устаревшие технологии и материалы как при строительстве, так и при ремонте;',
                ],
                block: 'в результате, вам приходится больше платить за электроэнергию, отопление и т.п.'
            },
            we: {
                title: '',
                descriptions: [
                    'используем современные строительные, в том числе, энергосберегающие и энергоэффективные, материалы;',
                    'а также современные технологии и материалы при организации системы коммуникаций (газ, вода, электрика и т.п.);',
                ],
                block: 'в результате, энергоэффективная система прослужит вам долго и сэкономит несколько десятков, а то и сотен тысяч рублей.'
            }
        },
        {
            other: {
                title: '',
                descriptions: [
                    '“рисуют” дизайн, рассчитывая на то, что главное - чтобы понравилось;',
                ],
                block: 'в результате, строительство и ремонт выходят неоправданно дорого.'
            },
            we: {
                title: '',
                descriptions: [
                    'проектируем и готовим дизайн, рассчитывая реализовать проект до конца, чтобы в конце вы сказали нам настоящее “Спасибо!”;'
                ],
                block: 'мы заранее расскажем и покажем, где можно сэкономить, а где не стоит, и поможем вам принять оптимальное решение!'
            }
        },
    ]
}